#Practice :01
import numpy as np
score=np.array([85,90,78,92,88])
score=score.astype('f')
print(score)
print(type(score.dtype))
a_score=score.copy()
print(a_score)
a_score+=5
print(a_score)
print(score)
print(score.shape)
print(score.ndim)
print(score.size)
print(score.itemsize)
print(score.dtype)
print(np.sort(score))
print(np.where(score>80))
print(score.max())
print(score.min())
print(score.sum())
print(score.std())
print(score.var())
print(score.mean())
print(score.mean(axis=0))
print(score[::2])
print(score[-3:-1])
print(score[1:4])

#Numpy: 02
import numpy as np
num=np.array([2,3,4,5,6])
print(num)

print(type(num))

array_1D=np.array([2,4,5,6])
print(array_1D)

array_2D=np.array([[2,4,5,6],[2,4,5,6],[2,4,5,6]])
print(array_2D)

array_3D=np.array([[[2,4,5,6],[2,4,5,6],[2,4,5,6]]])
print(array_3D)

output = np.array([[x for x in range(2, 21, 2)], [x for x in range(1, 21, 2)]])
print(output)

a3 = np.array([[2, 4, 6, 8, 10, 12, 14, 16, 18, 20],
               [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]])
print(a3)
print(a3.dtype)
print(a3.ndim)
print(a3.shape)
print(a3.size)
print(a3.itemsize)
print(a3.max())
print(a3.min())
print(a3.sum())
print(a3.std())
print(a3.ver)
print(a3.mean(axis=0))
print(a3.mean(axis=1))
num1=np.arange(1,6)
print(num1)
num2=num1.view()
print(num2)
num2[2]*=5
num2=num1.copy()
print(num2)
print(num1)
